print('1.Функция с параметрами по умолчанию')
def print_params(a = 1, b = 'строка', c = True):
    print(a, b, c)

print_params()              # Функция должна выводить эти параметры
print_params(2, 3)    # Вызовите функцию print_params с разным количеством аргументов, включая вызов без аргументов

print_params(b =25)         # два параметра по умолчанию, параметр 'b' переназначен
print_params(c=[1, 2, 3])   # два параметра по умолчанию, параметр 'c' переназначен на список


print('2.Распаковка параметров')

values_list = [180, 'Oleg', False]
values_dict = {'a': 180, 'b': 'OLeg', 'c': False}

print_params(*values_list)          # 180 Oleg False
print_params(**values_dict)         # 180 Oleg False

print('3.Распаковка + отдельные параметры')

values_list_2 = [54.32, 'Строка']
print_params(*values_list_2, 42)
# 54.32 Строка 42 - ошибки нет, однако, если мы хотим передать значение в параметр 'a', то это не получится,
# значение 42 получит параметр 'c' - это лишнее усложнение. Проще начать с 'a', как ниже:

print_params(42, *values_list_2) # 42 54.32 Строка
